# postman-runner

./: .gitignore  README.md  build.sh  pom.xml  tartufo.toml
src/main/java/co/poynt/postman/: CmdBase.java  HaltTestFolderException.java  Main.java  PostmanCollectionRunner.java  PostmanErrorHandler.java  PostmanHttpResponse.java  PostmanReader.java  PostmanRequestRunner.java  PostmanRunResult.java  PostmanRunnerTools.java  VersionProvider.java
src/main/java/co/poynt/postman/V1/: HaltTestFolderExceptionV1.java  PostmanCollectionRunnerV1.java  PostmanHttpResponseV1.java  PostmanReaderV1.java  PostmanRequestRunnerV1.java  PostmanRunResultV1.java
src/main/java/co/poynt/postman/js/: PostmanJsVariables.java
src/main/java/co/poynt/postman/jsV1/: PostmanJsVariablesV1.java
src/main/java/co/poynt/postman/model/: PostmanAuth.java  PostmanBody.java  PostmanCollection.java  PostmanEvent.java  PostmanFolder.java  PostmanHeader.java  PostmanInfo.java  PostmanItem.java  PostmanReader.java  PostmanRequest.java  PostmanScript.java  PostmanUrl.java  PostmanUrlEncoded.java  PostmanVariables.java  PoyntHttpHeaders.java
src/main/java/co/poynt/postman/modelV1/: PostmanCollectionV1.java  PostmanFolderV1.java  PostmanRequestV1.java
src/main/java/co/poynt/postman/runner/: HaltTestFolderException.java  PostmanCollectionRunner.java  PostmanHttpResponse.java  PostmanReader.java  PostmanRequestRunner.java  PostmanRunResult.java
src/main/java/co/poynt/postman/testrail/: NewmanTestrailRunReporter.java  PostmanTestrailSyncer.java  TestRailConstants.java  TestRailUtil.java
src/main/resources/: logback.xml
src/test/java/co/poynt/postman/test/: TestPostman.java  TestPostmanVariables.java
src/test/resources/: PostmanRunnerRegression.postman_collection.json  PostmanRunnerRegression.postman_environment.json  PoyntRegression.postman_collection  PoyntRegression.postman_environment
